{
  "name": "gopeed-extention-huggingface",
  "author": "zayn",
  "title": "Huggingface下载",
  "description": "支持Huggingface模型、数据集的文件夹解析下载, 可自由替换 Huggingface下载地址\n使用方法请看主页",
  "icon": "./assets/icon.png",
  "version": "1.0.8",
  "homepage": "https://github.com/DSYZayn/gopeed-extension-huggingface",
  "repository": {
    "url": "https://github.com/DSYZayn/gopeed-extension-huggingface"
  },
  "scripts": [
    {
      "event": "onResolve",
      "match": {
        "urls": ["*://huggingface.co/*", "*://hf-mirror.com/*", "*://alpha.hf-mirror.com/*", "*://www.modelscope.cn/*", "model:*"]
      },
      "entry": "dist/index.js"
    }
  ],
  "settings": [
    {
      "name": "cookie",
      "title": "Huggingface Cookie",
      "description": "Some Huggingface models require login to download, you can paste your cookie here",
      "type": "string"
    },
    {
      "name": "customEndpoints",
      "title": "Custom Endpoints",
      "description": "Add custom hf-mirror-compatible endpoints to trigger parsing, separate multiple entries with semicolons (;), e.g. mymirror.example.com;another.mirror.org",
      "type": "string"
    },
    {
      "name": "repoMode",
      "title": "仓库私有协议模式",
      "description": "开启后，支持使用 model: 私有协议输入格式。格式：model:[user/repo]<;endpoint>，例如 model:unsloth/DeepSeek-R1-GGUF 或 model:datasets/open-thoughts/OpenThoughts-114k;hf-mirror.com。未指定端点时默认使用 hf-mirror.com。",
      "type": "bool",
      "value": true
    }
  ]
}
